{
  "mcpServers": {
    "ga4": {
      "command": "/usr/local/bin/node",
      "args": [
        "/Users/jaimezorrilla/Documents/ga4-claude-connector/ga4-mcp/server.js"
      ]
    },
    "clickup": {
      "command": "/usr/local/bin/node",
      "args": [
        "/Users/jaimezorrilla/Documents/ga4-claude-connector/clickup-mcp/server.js"
      ]
    }
  }
}